PORT=3005

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://admin:admin@localhost:5432/job?schema=public"

#  mongodb+srv://ankitdevaws:<password>@whatsapp.hjlehlp.mongodb.net/

 # DATABASE_URL="postgresql://postgres:test@localhost:5433/whats_app_db?schema=public"

 # mongodb://username:password@host:port/database
# mongodb://localhost:27017
#  DATABASE_URL="mongodb://username:password@host:port/database"
 # DATABASE_URL="postgresql://postgres:test@localhost:5433/whats_app_db?schema=public"
 DATABASE_URL="postgres://default:************@ep-red-frog-45128476.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# postgres://default:************@ep-red-frog-45128476.us-east-1.postgres.vercel-storage.com:5432/verceldb"
 PORT="5005"

ZEGO_APP_ID=763131272
ZEGO_APP_SECRET="c104caf295b5132ab9219ea68f74e24b"